# Production Environment Variables for Prism DNS

# Application Environment
PRISM_ENV=production
LOG_LEVEL=INFO

# Database Configuration
DB_NAME=prism
DB_USER=prism
DB_PASSWORD=prism_prod_2024_secure

# Server Configuration
PRISM_SERVER_HOST=0.0.0.0
PRISM_TCP_PORT=8080
PRISM_API_PORT=8081

# Security Configuration
SECRET_KEY=prod_secret_key_12345_change_me
JWT_SECRET=jwt_secret_67890_change_me

# DNS Configuration
DNS_REFRESH_INTERVAL=300
DNS_TIMEOUT=30

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# SSL Configuration
SSL_ENABLED=false
SSL_CERT_PATH=/opt/prism-dns/config/ssl/cert.pem
SSL_KEY_PATH=/opt/prism-dns/config/ssl/key.pem

# Docker Configuration
COMPOSE_PROJECT_NAME=prism-dns
COMPOSE_FILE=docker-compose.production.yml

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400
BACKUP_RETENTION=7