# PowerDNS Configuration for testing
# Basic settings
daemon=no
guardian=no
local-address=0.0.0.0
local-port=53
log-dns-queries=yes
log-dns-details=yes
loglevel=6
setgid=pdns
setuid=pdns

# API Configuration
api=yes
api-key=test-api-key
webserver=yes
webserver-address=0.0.0.0
webserver-port=8053
webserver-allow-from=0.0.0.0/0,::/0

# PostgreSQL Backend Configuration
launch=gpgsql
gpgsql-host=powerdns-db
gpgsql-port=5432
gpgsql-dbname=powerdns
gpgsql-user=powerdns
gpgsql-password=testpass

# DNSSEC settings (disabled for testing)
gpgsql-dnssec=no

# Zone transfer settings
master=yes
default-soa-content=ns1.@ admin.@ 0 10800 3600 604800 3600

# Query settings
cache-ttl=60
query-cache-ttl=20
negquery-cache-ttl=60

# Performance settings
receiver-threads=1
distributor-threads=1