# PowerDNS Configuration
# API Configuration
api=yes
api-key=${PDNS_API_KEY}
webserver=yes
webserver-address=0.0.0.0
webserver-port=8053
webserver-allow-from=${PDNS_API_ALLOW_FROM}

# PostgreSQL Backend
launch=gpgsql
gpgsql-host=${PDNS_DB_HOST}
gpgsql-port=${PDNS_DB_PORT}
gpgsql-dbname=${PDNS_DB_NAME}
gpgsql-user=${PDNS_DB_USER}
gpgsql-password=${PDNS_DB_PASSWORD}

# Server Configuration
local-address=0.0.0.0
local-port=53
socket-dir=/var/run/pdns
guardian=no
daemon=no
disable-syslog=yes
log-timestamp=yes
loglevel=4

# Security Settings
disable-axfr=yes
allow-axfr-ips=127.0.0.1,::1
allow-dnsupdate-from=127.0.0.1,::1
allow-notify-from=127.0.0.1,::1
only-notify=0.0.0.0/0

# Performance Tuning
receiver-threads=4
distributor-threads=4
signing-threads=4
max-packet-cache-entries=1000000
max-cache-entries=2000000
cache-ttl=60
negquery-cache-ttl=60
query-cache-ttl=20

# Zone Configuration
default-soa-content=ns1.${PDNS_DEFAULT_ZONE}. hostmaster.${PDNS_DEFAULT_ZONE}. 0 10800 3600 604800 3600
default-ttl=300